<!DOCTYPE html>
<!-- saved from url=(0040)http://www.backdoor.com.bd/newn/team.php -->
<html lang="zxx" class="no-js" style="display: block;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="http://www.backdoor.com.bd/newn/img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		
		<!-- Site Title -->
		<title>Backdoor Private Limited
		</title>

		<link href="./Backdoor Private Limited_files/css" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="./Backdoor Private Limited_files/linearicons.css">
			<link rel="stylesheet" href="./Backdoor Private Limited_files/font-awesome.min.css">
			<link rel="stylesheet" href="./Backdoor Private Limited_files/bootstrap.css">
			<link rel="stylesheet" href="./Backdoor Private Limited_files/magnific-popup.css">
			<link rel="stylesheet" href="./Backdoor Private Limited_files/nice-select.css">					
			<link rel="stylesheet" href="./Backdoor Private Limited_files/animate.min.css">
			<link rel="stylesheet" href="./Backdoor Private Limited_files/owl.carousel.css">
			<link rel="stylesheet" href="./Backdoor Private Limited_files/main.css">
		<style></style><script type="text/javascript" charset="UTF-8" src="./Backdoor Private Limited_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Backdoor Private Limited_files/util.js.download"></script></head>		<body style="display: block;"><button type="button" id="mobile-nav-toggle"><i class="lnr lnr-menu"></i></button>

			 <header id="header" style="background-color:#fff" class="header-scrolled">

			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="http://www.backdoor.com.bd/newn/index.php"><img src="./Backdoor Private Limited_files/logo-01.png" alt="" title="" height="60" width="85"></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
				          <li class="menu-active" style="color:#000"><a href="http://www.backdoor.com.bd/newn/index.php">Home</a></li>
				          <li style="color:#000"><a href="http://www.backdoor.com.bd/newn/service.php">Our Services</a></li>
				          <li style="color:#000"><a href="http://www.backdoor.com.bd/newn/about.php">About us</a></li>
				          <li style="color:#000"><a href="http://www.backdoor.com.bd/newn/team.php"> Our Team</a></li>
				          
				         <!-- <li><a href="price.html">Price</a></li>-->
				         <!-- <li><a href="blog-home.html">Blog</a></li>-->	
				          <li style="color:#000"><a href="http://www.backdoor.com.bd/newn/contact.php">Contact</a></li>	
				        <!--  <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				              <li><a href="blog-single.html">blog Single</a></li>
				              <li><a href="elements.html">Elements</a></li>
				            </ul>
				          </li>	-->		          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header
			<!-- start banner Area -->
			<section class="banner-area3 relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white" style="text-align:right;margin-top:50px">
								Team Members		
							</h1>	
						
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start team Area -->
			<section class="team-area section-gap team-page-teams" id="team">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Experienced Mentor Team</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>	
					
					
					
					<div class="row justify-content-center d-flex align-items-center">
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="./Backdoor Private Limited_files/imam.jpeg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<h3>Md. Towfique Imam </h3>
									 <p style="margin-left:60px"><b style="color:black">Chairman</b></p>	
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h3>Ethel Davis</h3>
							    <p>Managing Director (Sales)</p>									    	
						    </div>
						</div>
						
						
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="./Backdoor Private Limited_files/zoha.jpeg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
								    	<h3>Tanvir Hassan Zoha </h3>
									 <p style="margin-left:40px"><b style="color:black">Managing Director</b></p>	
						        </div>
						    </div>
						   <div class="meta-text mt-30 text-center">
							    <h3>Abul Kalam Azad</h3>
							    <p>CEO</p>									    	
						    </div>
						</div>
						
						
							<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="./Backdoor Private Limited_files/azad.jpeg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
								    	<h3>M Abul Kalam Azad </h3>
									 <p style="margin-left:100px"><b style="color:black">CEO</b></p>	
						        </div>
						    </div>
						   <div class="meta-text mt-30 text-center">
							    <h3>Ethel Davis</h3>
							    <p>Managing Director (Sales)</p>									    	
						    </div>
						</div>
						
						
						
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="./Backdoor Private Limited_files/zia.PNG" alt="">
						        <div class="align-items-center justify-content-center d-flex">
								    	<h3>Ziaul Hasan </h3>
									 <p style="margin-left:80px"><b style="color:black">Director</b></p>	
						        </div>
						    </div>
						   <div class="meta-text mt-30 text-center">
							    <h3>Ethel Davis</h3>
							    <p>Managing Director (Sales)</p>									    	
						    </div>
						</div>
						
						
						
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="./Backdoor Private Limited_files/shifat.jpeg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<h3>Shifat E Rasul </h3>
									 <p style="margin-left:50px"><b style="color:black">Security Architect</b></p>	
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h3>Ethel Davis</h3>
							    <p>Managing Director (Sales)</p>									    	
						    </div>
						</div>
						
						
						
						
						
				<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="./Backdoor Private Limited_files/ripa.jpeg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
								    	<h3>Nasima Akther Ripa  </h3>
									 <p><b style="color:black;margin-left:40px">Graphics Designer</b></p>	
						        </div>
						    </div>
						   <div class="meta-text mt-30 text-center">
							    <h3>Ethel Davis</h3>
							    <p>Managing Director (Sales)</p>									    	
						    </div>
						</div>
						
						
						
						
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="./Backdoor Private Limited_files/maruf.jpeg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<h3>Mezanur Rahman  </h3>
									 <p style="margin-left:50px"><b style="color:black">Network Analyst</b></p>	
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h3>Ethel Davis</h3>
							    <p>Managing Director (Sales)</p>									    	
						    </div>
						</div>
						
						
							
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="./Backdoor Private Limited_files/rohan.jpeg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<h3>Raihanul Alam  </h3>
									 <p><b style="color:black;margin-left:50px">Network Analyst</b></p>	
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h3>Ethel Davis</h3>
							    <p>Managing Director (Sales)</p>									    	
						    </div>
						</div>
		
					</div>
				</div>	
			</section>
			<!-- End team Area -->					

			<!-- Start fact Area -->
			<!--<section class="facts-area section-gap" id="facts-area">
				<div class="container">
					<div class="row">
						<div class="col single-fact">
							<h1 class="counter">2536</h1>
							<p>Projects Completed</p>
						</div>
						<div class="col single-fact">
							<h1 class="counter">6784</h1>
							<p>Really Happy Clients</p>
						</div>
						<div class="col single-fact">
							<h1 class="counter">1059</h1>
							<p>Total Tasks Completed</p>
						</div>
						<div class="col single-fact">
							<h1 class="counter">2239</h1>
							<p>Cups of Coffee Taken</p>
						</div>	
						<div class="col single-fact">
							<h1 class="counter">435</h1>
							<p>In House Professionals</p>
						</div>												
					</div>
				</div>	
			</section>-->
			<!-- end fact Area -->										

			<!-- start footer Area -->		
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="single-footer-widget">
								<p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright ©<script>document.write(new Date().getFullYear());</script>2020 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://www.backdoor.com.bd/newn/backdoor.com.bd" target="_blank">Backdoor Private Limited</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>								
							</div>
						</div>
											
					</div>
				</div>
			</footer>		
			<!-- End footer Area -->		

			<script src="./Backdoor Private Limited_files/jquery-2.2.4.min.js.download"></script>
			<script src="./Backdoor Private Limited_files/popper.min.js.download" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="./Backdoor Private Limited_files/bootstrap.min.js.download"></script>			
			<script type="text/javascript" src="./Backdoor Private Limited_files/js"></script>
  			<script src="./Backdoor Private Limited_files/easing.min.js.download"></script>			
			<script src="./Backdoor Private Limited_files/hoverIntent.js.download"></script>
			<script src="./Backdoor Private Limited_files/superfish.min.js.download"></script>	
			<script src="./Backdoor Private Limited_files/jquery.ajaxchimp.min.js.download"></script>
			<script src="./Backdoor Private Limited_files/jquery.magnific-popup.min.js.download"></script>	
			<script src="./Backdoor Private Limited_files/owl.carousel.min.js.download"></script>			
			<script src="./Backdoor Private Limited_files/jquery.sticky.js.download"></script>
			<script src="./Backdoor Private Limited_files/jquery.nice-select.min.js.download"></script>	
			<script src="./Backdoor Private Limited_files/waypoints.min.js.download"></script>
			<script src="./Backdoor Private Limited_files/jquery.counterup.min.js.download"></script>					
			<script src="./Backdoor Private Limited_files/parallax.min.js.download"></script>		
			<script src="./Backdoor Private Limited_files/mail-script.js.download"></script>	
			<script src="./Backdoor Private Limited_files/main.js.download"></script>	
		
	



<nav id="mobile-nav">
				        <ul class="" style="touch-action: pan-y;" id="">
				          <li class="menu-active" style="color:#000"><a href="http://www.backdoor.com.bd/newn/index.php">Home</a></li>
				          <li style="color:#000"><a href="http://www.backdoor.com.bd/newn/service.php">Our Services</a></li>
				          <li style="color:#000"><a href="http://www.backdoor.com.bd/newn/about.php">About us</a></li>
				          <li style="color:#000"><a href="http://www.backdoor.com.bd/newn/team.php"> Our Team</a></li>
				          
				         <!-- <li><a href="price.html">Price</a></li>-->
				         <!-- <li><a href="blog-home.html">Blog</a></li>-->	
				          <li style="color:#000"><a href="http://www.backdoor.com.bd/newn/contact.php">Contact</a></li>	
				        <!--  <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				              <li><a href="blog-single.html">blog Single</a></li>
				              <li><a href="elements.html">Elements</a></li>
				            </ul>
				          </li>	-->		          
				        </ul>
				      </nav><div id="mobile-body-overly"></div></body></html>