<!DOCTYPE html>
<html>
<head>
	<title>Backdoor</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/homepage.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>

<div class="navsection custom_nv_bg_col" id="navstart">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="#">
							<img src="assets/image/logo-01.png" alt="!">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Home <span class="sr-only"></span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="services.html">Services</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">About Us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link" href="team.html">Our Team</a>
								</li>
								
							</ul>
						</div>
					</nav>
				</div>
			</div>



		<div class="containerr">
<h1>BACKDOOR</h1>
<h5>IN SEARCH OF ROOT</h5>
		</div>


<div class="container" style="width: 100%;
	height: auto;font-family: arial;">
  <h1 style="text-align: center;margin-top: 100px;font-weight: bold;">OUR SERVICES<br>
  <span style="color:#A9A9A9; ">-------------------</span></h1><br><br>
  
  <div class="row">
    <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;">
    	
          <h3 style="padding-top:20px;">Security Operation Center(SOC)</h3><br><p style="padding-bottom: 20px;">Backdoor Private Limited provides superior SOC Services offering 24x7 security operations center support. Our SOC will assist with cybersecurity monitoring, risk remediation, and compliance efforts.</p>
      
  </div>

    <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;">
      <h3 style="padding-top:20px;">Managed Security Service Provider(MSSP)</h3><br><p style="padding-bottom: 20px;">Backdoor private drives your firm to digital horizons. With a digital footprint across the globe, we are trusted to provide ready solutions to help manage, migrate, and protect their data and incident response.</p>
    </div>

      <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;">
      	       <h3 style="padding-top:30px;">Penetration Testing</h3><br><p style="padding-top:20px;padding-bottom: 20px;">Backdoor’s penetration testing service uncovers the vulnerabilities that exist in our clients’ network. We evaluate the security of our clients’ IT infrastructure by safely trying to exploit these vulnerabilities.</p>
      
  </div>
    
  </div>
</div>






<div class="container" style="width: 100%;
	height: auto;font-family: arial;">
  <h1 style="text-align: center;margin-top: 100px;font-weight: bold;">Some Features that Made us Unique<br>
  <span style="color:#A9A9A9; ">---------------------</span></h1><br><br>
  
  <div class="row">
    <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;line-height: 1.6;">
    	
          <h3 style="padding-top:30px;">Cyber Forensics</h3><br><p style="padding-bottom: 20px;padding-top:20px;">Backdoor’s cyber forensics services allow for in-depth investigations into digital evidence using forensically-sound techniques based on industry standards ISO 27001 and NIST 800-61. The team has both extensive experience in the field and leading industry certifications.</p>
      
  </div>

    <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;">
      <h3 style="padding-top:20px;">Application Threat Modelling</h3><br><p style="padding-bottom: 20px;">Backdoor’s application threat modeling service helps security teams identify and prioritize critical data/workflows in an application by drawing on user and abuser stories to capture threats comprehensively</p>
    </div>

      <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center">
      	       <h3 style="padding-top:30px;;">Malware Analysis</h3><br><p style="padding-top:20px;padding-bottom: 20px;">Our malware analysis expertise supports our research, incident response, and product development. With extensive experience in malicious code analysis, we provide analysis of assembly language from all major platforms. We have a deep understanding of tools.</p>
      
  </div>
    
  </div>



   <div class="row" style="margin-top: 10px;margin-bottom: 80px;">
    <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;line-height: 1.6;">
    	
          <h3 style="padding-top:30px;">Vulnarability Assesment</h3><br><p style="padding-bottom: 20px;padding-top:20px;">Our Vulnerability Assessment utilizes advanced scanning software to detect live risks to your company’s infrastructure, identifying new internal and external vulnerabilities, preventing unauthorized access. Our qualified IT experts review the results of the vulnerability scans to provide a report, outlining key recommendations and threat remediation advice.</p>
      
  </div>

    <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center;">
      <h3 style="padding-top:30px;">Compromise Assesment</h3><br><p style="padding-bottom: 20px; padding-top: 20px;">We hunt for historical and current indicators of compromise in your organization’s environment. A compromise assessment takes a holistic look at your environment, enabling visibility into potential ongoing or past breaches, and poor security configurations. Our insights from both a network and endpoint perspective help your organization identify risk .</p>
    </div>

      <div class="col-sm-4" style="border: 15px solid #A9A9A9;background-color: black;color: white;text-align: center">
      	       <h3 style="padding-top:30px;;">Security Training</h3><br><p style="padding-top:20px;padding-bottom: 20px;">Backdoor has extensive experience providing security training calibrated to each client’s needs, whether they’re brief, one-day introductory sessions, “refresher” programs, multi-day or, course curriculums. We try to provide deep learning methods both theoritical and practical. Also Provide knowladge about operational business goals objectives.
</p>
      
  </div>
    
  </div>
</div>

	<div class="footer" style="background-color:#000000;width: 100%;height:150px;text-align: center">
	<p style="padding-top:45px;color:white">Copyright ©2020 All rights reserved |</p>
	<p style="color: white"> This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Backdoor Private Limited</p>
</div>

</body>
</html>