<!DOCTYPE html>
<html>
<head>
	<title>Backdoor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/homepage.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>
<body>

<div class="navsection custom_nv_bg_col" id="navstart">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="#">
							<img src="assets/image/logo-01.png" alt="!">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Home <span class="sr-only"></span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Courses</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Events</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Pages</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								</li>
								
							</ul>
						</div>
					</nav>
				</div>
			</div>


		<div class="containerr">

		<div class="col-sm-12 col-md-12">
				<h1>BACKDOOR</h1>
				<p>IN SEARCH OF ROOTS</p>
			</div> 
		</div>

		@yield('content');
</body>
</html>