<!DOCTYPE html>
<html>
<head>
	<title>Backdoor</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/team.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>

<div class="navsection custom_nv_bg_col" id="navstart">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="#">
							<img src="assets/image/logo-01.png" alt="!">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="homepage.html">Home <span class="sr-only"></span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="services.html">Services</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">About Us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
								<li class="nav-item active">
									<a class="nav-link" href="#">Our Team</a>
								</li>
								
							</ul>
						</div>
					</nav>
				</div>
			</div>


		<div class="containerr">
<h1 style="font-family: arial;">OUR TEAM</h1>
<p style="font-family: arial;font-size: 18px;">A Team of Excellence</p>
		</div>
		<div class="container">
 <div class="row" style="margin-bottom: 50px;">
  <div class="col-md-3">
    <div class="thumbnail" style="border:1px solid #A9A9A9;">
      <a href="assets/image/imam.jpeg" style=" text-decoration: none;">
        <img src="assets/image/imam.jpeg" style="width:100%; padding: 10px 10px;">
        <br>
        <p style="text-align: center; color: black;margin-bottom:5px;"><b>Md. Towfique Imam</b></p>
        <p style="text-align: center; color: #696969;margin-bottom:25px;"><b>Chairman</b></p>

      </a>
    </div>
  </div>
    <div class="col-md-3">
    <div class="thumbnail" style="border:1px solid #A9A9A9;">
      <a href="assets/image/zoha.jpeg" style=" text-decoration: none;">
        <img src="assets/image/zoha.jpeg" style="width:100%; padding: 10px 10px;">
        <br>
        <p style="text-align: center; color: black;margin-bottom:5px;"><b>Tanvir Hassan Zoha</b></p>
        <p style="text-align: center; color: #696969;margin-bottom:25px;"><b>Managing Director</b></p>

      </a>
    </div>
  </div>
    <div class="col-md-3">
    <div class="thumbnail" style="border:1px solid #A9A9A9;">
      <a href="assets/image/azad.jpeg" style=" text-decoration: none;">
        <img src="assets/image/azad.jpeg" style="width:100%; padding: 10px 10px;">
        <br>
        <p style="text-align: center; color: black;margin-bottom:4px;"><b>M Abul Kalam Azad</b></p>
        <p style="text-align: center; color: #696969;margin-bottom:20px;"><b>CEO</b></p>

      </a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail" style="border:1px solid #A9A9A9;">
      <a href="assets/image/zia.PNG" style=" text-decoration: none;">
        <img src="assets/image/zia.PNG" style="width:100%; padding: 10px 10px;">
        <br>
        <p style="text-align: center; color: black;margin-bottom:4px;"><b>Ziaul Hasan</b></p>
        <p style="text-align: center; color: #696969;margin-bottom:20px;"><b>Director</b></p>

      </a>
    </div>
  </div>
</div>

  
<div class="row" style="margin-bottom: 100px;">
  <div class="col-md-3">
    <div class="thumbnail" style="border:1px solid #A9A9A9;">
      <a href="assets/image/shifat.jpeg" style=" text-decoration: none;">
        <img src="assets/image/shifat.jpeg" style="width:100%; padding: 10px 10px;">
        <br>
        <p style="text-align: center; color: black;margin-bottom:5px;"><b>Shifat E Rasul</b></p>
        <p style="text-align: center; color: #696969;margin-bottom:25px;"><b>Security Architect</b></p>

      </a>
    </div>
  </div>
    <div class="col-md-3">
    <div class="thumbnail" style="border:1px solid #A9A9A9;">
      <a href="assets/image/ripa.jpeg" style=" text-decoration: none;">
        <img src="assets/image/ripa.jpeg" style="width:100%; padding: 10px 10px;">
        <br>
        <p style="text-align: center; color: black;margin-bottom:5px;"><b>Nasima Akther Ripa</b></p>
        <p style="text-align: center; color: #696969;margin-bottom:23px;"><b>Graphics Designer</b></p>

      </a>
    </div>
  </div>

    <div class="col-md-3">
    <div class="thumbnail" style="border:1px solid #A9A9A9;">
      <a href="assets/image/maruf.jpeg" style=" text-decoration: none;">
        <img src="assets/image/maruf.jpeg" style="width:100%; padding: 10px 10px;">
        <br>
        <p style="text-align: center; color: black;margin-bottom:5px;"><b>Mezanur Rahman</b></p>
        <p style="text-align: center; color: #696969;margin-bottom:23px;"><b>Network Analyst</b></p>

      </a>
    </div>
  </div>
    <div class="col-md-3">
    <div class="thumbnail" style="border:1px solid #A9A9A9;">
      <a href="assets/image/rohan.jpeg" style=" text-decoration: none;">
        <img src="assets/image/rohan.jpeg" style="width:100%; padding: 10px 10px;">
        <br>
        <p style="text-align: center; color: black;margin-bottom:5px;"><b>Raihanul Alam</b></p>
        <p style="text-align: center; color: #696969;margin-bottom:20px;"><b>Network Analyst</b></p>

      </a>
    </div>
  </div>
</div>
</div>

<div class="footer" style="background-color:#000000;width: 100%;height:150px;text-align: center;">
	<p style="padding-top:45px;color:white">Copyright ©2020 All rights reserved |</p>
	<p style="color: white"> This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Backdoor Private Limited</p>
</div>
</body>
</html>
