
.custom_nv_bg_col{
	background: rgba(254, 255, 255, .8);
}
.navsection{
	
	position: sticky;
	top: 0;
	z-index: 1111;

}
.navbar{
	padding-left: 0px !important;
	z-index: 11111;
}
.nav-link{
	font-weight: bold !important;
}
.active .nav-link{
	color: black !important;
}
.nav-link:focus{
	color: black !important;
}


.containerr
{
	width: 100%;
	height: 500px;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../image/contact.jpg);
	background-size: cover;
	background-position:center;
	text-align: center;
	font-family: arial;
	color:white ;
	
}
.containerr h2
{
padding-top: 200px;
font-size: 45px;
font-weight: bold;
}
.containerr h2:hover
{
color:black;
}


