
.custom_nv_bg_col{
	background: rgba(254, 255, 255, .8);
}
.navsection{
	
	position: sticky;
	top: 0;
	z-index: 1111;

}
.navbar{
	padding-left: 0px !important;
	z-index: 11111;
}
.nav-link{
	font-weight: bold !important;
}
.active .nav-link{
	color: #ffcb08 !important;
}
.nav-link:focus{
	color: #ffcb08 !important;
}


.containerr
{
	width: 100%;
	height: 300px;
	background-color: black;
	text-align: center;
	color:#ffcb08;
}
.containerr h1
{
	padding-top:110px;
}
.containerr h1:hover
{
font-size: 50px;
}
.containerrr
{
	
	height: 400px;
	
}