
.custom_nv_bg_col{
  background: rgba(254, 255, 255,.8);
}
.navsection{
	
	position: sticky;
	top: 0;
	z-index: 1111;

}
.navbar{
	padding-left: 0px !important;
	z-index: 11111;
}
.nav-link{
	font-weight: bold !important;
}
.active .nav-link{
	color: #ffcb08 !important;
}
.nav-link:focus{
	color: #ffcb08 !important;
}
.box
{
	display: flex;
	justify-content: center;
}

.container1
{
width: 100%;
height:450px;
display: flex;
justify-content: center;
background-color: black;
border: 5px solid #ffcb08; 
color: #ffcb08;
align-items: center;
align-content: center;
border-radius: 50%;
}
.container1 input
{
	display: flex;
	flex-direction: column;
}